# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CH32V307WCU6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CH32V307WCU6.elf


#############################################
# Order-only phony target for CH32V307WCU6.elf

build cmake_object_order_depends_target_CH32V307WCU6.elf: phony || CMakeFiles/CH32V307WCU6.elf.dir

build CMakeFiles/CH32V307WCU6.elf.dir/Core/core_riscv.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core/core_riscv.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Core\core_riscv.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Debug/debug.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug/debug.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Debug\debug.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_adc.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_adc.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_adc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_bkp.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_bkp.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_bkp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_can.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_can.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_can.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_crc.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_crc.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_crc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_dac.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_dac.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_dac.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_dbgmcu.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_dbgmcu.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_dbgmcu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_dma.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_dma.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_dvp.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_dvp.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_dvp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_eth.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_eth.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_eth.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_exti.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_exti.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_flash.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_flash.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_fsmc.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_fsmc.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_fsmc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_gpio.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_gpio.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_i2c.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_i2c.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_i2c.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_iwdg.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_iwdg.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_iwdg.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_misc.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_misc.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_misc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_opa.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_opa.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_opa.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_pwr.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_pwr.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_pwr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_rcc.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_rcc.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_rng.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_rng.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_rng.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_rtc.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_rtc.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_rtc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_sdio.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_sdio.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_sdio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_spi.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_spi.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_spi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_tim.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_tim.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_usart.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_usart.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_usart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_usbfs_device.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_usbfs_device.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_usbfs_device.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_wwdg.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/ch32v30x_wwdg.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\ch32v30x_wwdg.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/usb_desc.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/src/usb_desc.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src\usb_desc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/Startup/startup_ch32v30x_D8C.S.obj: ASM_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Startup/startup_ch32v30x_D8C.S || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\Startup\startup_ch32v30x_D8C.S.obj.d
  FLAGS = -g -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\Startup
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/User/MotorPack/Src/HardWare.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Src/HardWare.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\User\MotorPack\Src\HardWare.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\User\MotorPack\Src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/User/MotorPack/Src/Interrupt.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Src/Interrupt.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\User\MotorPack\Src\Interrupt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\User\MotorPack\Src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/User/MotorPack/Src/RealTime_Run.cpp.obj: CXX_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Src/RealTime_Run.cpp || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\User\MotorPack\Src\RealTime_Run.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu++17
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\User\MotorPack\Src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/User/MotorPack/Src/app_main.cpp.obj: CXX_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Src/app_main.cpp || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\User\MotorPack\Src\app_main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu++17
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\User\MotorPack\Src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/User/MotorPack/Src/motor.cpp.obj: CXX_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Src/motor.cpp || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\User\MotorPack\Src\motor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu++17
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\User\MotorPack\Src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/User/MotorPack/Src/system_ch32v30x.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Src/system_ch32v30x.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\User\MotorPack\Src\system_ch32v30x.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\User\MotorPack\Src
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb

build CMakeFiles/CH32V307WCU6.elf.dir/User/main.c.obj: C_COMPILER__CH32V307WCU6.2eelf_Debug D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/main.c || cmake_object_order_depends_target_CH32V307WCU6.elf
  DEP_FILE = CMakeFiles\CH32V307WCU6.elf.dir\User\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -march=rv32imafcxw -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -msave-restore -Os -fsingle-precision-constant -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Og -g -Wall -Wextra -Wpedantic -Wstack-usage=2048 -Wcomment -std=gnu11
  INCLUDES = -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Core -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Debug -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/Inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Peripheral/inc -ID:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/User/MotorPack/Inc
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V307WCU6.elf.dir\User
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_PDB = CH32V307WCU6.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CH32V307WCU6.elf


#############################################
# Link the executable CH32V307WCU6.elf

build CH32V307WCU6.elf: CXX_EXECUTABLE_LINKER__CH32V307WCU6.2eelf_Debug CMakeFiles/CH32V307WCU6.elf.dir/Core/core_riscv.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Debug/debug.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_adc.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_bkp.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_can.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_crc.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_dac.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_dbgmcu.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_dma.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_dvp.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_eth.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_exti.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_flash.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_fsmc.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_gpio.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_i2c.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_iwdg.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_misc.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_opa.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_pwr.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_rcc.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_rng.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_rtc.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_sdio.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_spi.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_tim.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_usart.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_usbfs_device.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/ch32v30x_wwdg.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Peripheral/src/usb_desc.c.obj CMakeFiles/CH32V307WCU6.elf.dir/Startup/startup_ch32v30x_D8C.S.obj CMakeFiles/CH32V307WCU6.elf.dir/User/MotorPack/Src/HardWare.c.obj CMakeFiles/CH32V307WCU6.elf.dir/User/MotorPack/Src/Interrupt.c.obj CMakeFiles/CH32V307WCU6.elf.dir/User/MotorPack/Src/RealTime_Run.cpp.obj CMakeFiles/CH32V307WCU6.elf.dir/User/MotorPack/Src/app_main.cpp.obj CMakeFiles/CH32V307WCU6.elf.dir/User/MotorPack/Src/motor.cpp.obj CMakeFiles/CH32V307WCU6.elf.dir/User/MotorPack/Src/system_ch32v30x.c.obj CMakeFiles/CH32V307WCU6.elf.dir/User/main.c.obj | D$:/SoftWare/WW/MounRiver_Studio/MounRiver_Studio/MounRiver/MounRiver_Studio/toolchain/RISC-V$ Embedded$ GCC/riscv-none-embed/lib/rv32imafcxw/ilp32f/libm.a
  FLAGS = -g
  LINK_FLAGS = -march=rv32imafcxw -mabi=ilp32f -nostartfiles -Xlinker --gc-sections -Wl,--print-memory-usage -Wl,-Map,CH32V307WCU6.map --specs=nano.specs --specs=nosys.specs -T D:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/Ld/Link.ld
  LINK_LIBRARIES = "D:/SoftWare/WW/MounRiver_Studio/MounRiver_Studio/MounRiver/MounRiver_Studio/toolchain/RISC-V Embedded GCC/riscv-none-embed/lib/rv32imafcxw/ilp32f/libm.a"
  OBJECT_DIR = CMakeFiles\CH32V307WCU6.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\MP\Code\CH32V\V307_BLDC_DOUBLE_HUE_\KMD\cmake-build-debug && "D:\SoftWare\WW\MounRiver_Studio\MounRiver_Studio\MounRiver\MounRiver_Studio\toolchain\RISC-V Embedded GCC\bin\riscv-none-embed-objcopy.exe" -Oihex D:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/cmake-build-debug/CH32V307WCU6.elf D:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/cmake-build-debug/CH32V307WCU6.hex && "D:\SoftWare\WW\MounRiver_Studio\MounRiver_Studio\MounRiver\MounRiver_Studio\toolchain\RISC-V Embedded GCC\bin\riscv-none-embed-objcopy.exe" -Obinary D:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/cmake-build-debug/CH32V307WCU6.elf D:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/cmake-build-debug/CH32V307WCU6.bin && "D:\SoftWare\WW\MounRiver_Studio\MounRiver_Studio\MounRiver\MounRiver_Studio\toolchain\RISC-V Embedded GCC\bin\riscv-none-embed-objdump.exe" --all-headers --demangle --disassemble D:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/cmake-build-debug/CH32V307WCU6.elf > D:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/cmake-build-debug/CH32V307WCU6.lst"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CH32V307WCU6.elf.dir\
  TARGET_FILE = CH32V307WCU6.elf
  TARGET_PDB = CH32V307WCU6.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MP\Code\CH32V\V307_BLDC_DOUBLE_HUE_\KMD\cmake-build-debug && "D:\SoftWare\WW\Clion\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MP\Code\CH32V\V307_BLDC_DOUBLE_HUE_\KMD\cmake-build-debug && "D:\SoftWare\WW\Clion\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\MP\Code\CH32V\V307_BLDC_DOUBLE_HUE_\KMD -BD:\MP\Code\CH32V\V307_BLDC_DOUBLE_HUE_\KMD\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/cmake-build-debug

build all: phony CH32V307WCU6.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/CMakeLists.txt D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/MP/Code/CH32V/V307_BLDC_DOUBLE_HUE_/KMD/CMakeLists.txt D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake D$:/SoftWare/WW/Clion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
